services:
  frontend:
    healthcheck:
      test: [ "CMD", "wget", "--spider", "--quiet", "http://127.0.0.1:3000" ]
      timeout: 5s
      start_period: 30s

  django:
    environment:
      - TZ=America/Los_Angeles
    healthcheck:
      test: [ "CMD", "python", "manage.py", "health_check" ]
      timeout: 5s
      start_period: 30s

  database:
    image: postgres:18
    volumes:
      - postgres_data:/var/lib/postgresql
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "postgres" ]
      timeout: 5s
      start_period: 1m