services:
  # frontend:
  #   image: neutronlul/dumb-jared-frontend:latest
  #   depends_on:
  #     - backend
  #     - cloudflared
  #   networks:
  #     - internal
  #     - ingress

  # backend:
  #   image: neutronlul/dumb-jared-backend:latest
  #   depends_on:
  #     - database
  #   networks:
  #     - internal

  # database:
  #   image: postgres:latest
  #   environment:
  #     POSTGRES_USER: scraper_user
  #     POSTGRES_PASSWORD: scraper_pass
  #     POSTGRES_DB: scraper_db
  #   volumes:
  #     - pgdata:/var/lib/postgresql/data
  #   networks:
  #     - internal

  cloudflared:
    image: cloudflare/cloudflared:latest
    command: tunnel run
    environment:
      - TUNNEL_TOKEN_FILE=/run/secrets/cloudflared_token
      - NO_AUTOUPDATE=true
    secrets:
      - cloudflared_token
    networks:
      - ingress

volumes:
  pgdata:

networks:
  internal:
    driver: overlay
  ingress:
    driver: overlay

secrets:
  cloudflared_token:
    external: true
